config/default_models.json (before)
{
  "models": [
    {
      "id": "gemma-3-1b",
      "name": "Gemma 3 1B",
      "provider": "lm-studio",
      "api_type": "openai",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "google/gemma-3-1b",
      "requires_api_key": false
    },
    {
      "id": "llama-3.2-1b-instruct",
      "name": "Llama 3.2 1B",
      "provider": "lm-studio",
      "api_type": "openai",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "llama-3.2-1b-instruct",
      "requires_api_key": false
    },
    {
      "id": "mistral-7b-instruct-v0.3",
      "name": "Mistral 7B",
      "provider": "lm-studio",
      "api_type": "openai",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "mistralai/mistral-7b-instruct-v0.3",
      "requires_api_key": false
    },
    {
      "id": "mistral-large-latest",
      "name": "Mistral Large",
      "provider": "openai",
      "api_type": "openai",
      "requires_api_key": true,
      "endpoint_env": "MISTRAL_ENDPOINT",
      "env_key": "OPENAI_API_KEY"
    }
  ]
}

config/default_models.json (after)
{
  "models": [
    {
      "id": "gemma-3-1b",
      "name": "Gemma 3 1B",
      "provider": "lm-studio",
      "api_type": "openai",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "google/gemma-3-1b",
      "requires_api_key": false
    },
    {
      "id": "llama-3.2-1b-instruct",
      "name": "Llama 3.2 1B",
      "provider": "lm-studio",
      "api_type": "openai",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "llama-3.2-1b-instruct",
      "requires_api_key": false
    },
    {
      "id": "mistral-7b-instruct-v0.3",
      "name": "Mistral 7B",
      "provider": "lm-studio",
      "api_type": "openai",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "mistralai/mistral-7b-instruct-v0.3",
      "requires_api_key": false
    },
    {
      "id": "flan-t5-small",
      "name": "Flan T5 small",
      "provider": "lm-studio",
      "api_type": "transformers",
      "endpoint_env": "LM_STUDIO_ENDPOINT",
      "model_name": "google/flan-t5-small",
      "requires_api_key": false
    },
    {
      "id": "mistral-large-latest",
      "name": "Mistral Large",
      "provider": "openai",
      "api_type": "openai",
      "requires_api_key": true,
      "endpoint_env": "MISTRAL_ENDPOINT",
      "env_key": "OPENAI_API_KEY"
    }
  ]
}

config/default_models.json (diff)
@@ -28,6 +28,15 @@
       "requires_api_key": false
     },
     {
+      "id": "flan-t5-small",
+      "name": "Flan T5 small",
+      "provider": "lm-studio",
+      "api_type": "transformers",
+      "endpoint_env": "LM_STUDIO_ENDPOINT",
+      "model_name": "google/flan-t5-small",
+      "requires_api_key": false
+    },
+    {
       "id": "mistral-large-latest",
       "name": "Mistral Large",
       "provider": "openai",
